host=0.0.0.0
port=8778
protocol=https
user=jolokia
password=password
policyLocation=file:///etc/zookeeper/jolokia-access.xml
keystore=/etc/zookeeper/keystore.p12
keystorePassword=password
keyStoreType=pkcs12