tickTime=2000
initLimit=10
syncLimit=5
dataDir=/var/lib/zookeeper

admin.enableServer=false
# Keep (unsecure/unencrypted) client port disabled by commenting the line, uncomment for emergency use only!
# clientPort=2181
secureClientPort=2281
maxCnxns=0
maxClientCnxns=60
autopurge.snapRetainCount=3
autopurge.purgeInterval=1
digest.enabled=true
audit.enable=true

superUser=root
requireClientAuthScheme=sasl
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider

serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
ssl.clientAuth=none
ssl.protocol=TLSv1.3
ssl.enabledProtocols=TLSv1.2,TLSv1.3
ssl.keyStore.location=/etc/zookeeper/keystore.p12
ssl.keyStore.password=password
ssl.trustStore.location=/etc/zookeeper/truststore.p12
ssl.trustStore.password=password

sslQuorum=true
ssl.quorum.clientAuth=none
ssl.quorum.protocol=TLSv1.3
ssl.quorum.enabledProtocols=TLSv1.3
ssl.quorum.keyStore.location=/etc/zookeeper/keystore.p12
ssl.quorum.keyStore.password=password
ssl.quorum.trustStore.location=/etc/zookeeper/truststore.p12
ssl.quorum.trustStore.password=password

quorum.auth.enableSasl=true
quorum.auth.learnerRequireSasl=true
quorum.auth.serverRequireSasl=true
quorum.auth.learner.loginContext=QuorumLearner
quorum.auth.server.loginContext=QuorumServer
quorum.cnxn.threads.size=20

server.1=localhost:2888:3888
# server.2=localhost:2888:3888
# server.3=localhost:2888:3888
